\begin{minipage}[t]{0.45\linewidth}
		\centering
		\captionsetup{type=figure}		
		\includegraphics[scale=1]{img/intel_vs_amd_1}
		\captionof{figure}{Comparazione sulle prestazioni.}
		\label{fig:intel_vs_amd_1}
\end{minipage}\hfill
\begin{minipage}[t]{0.45\linewidth}
		\centering
		\captionsetup{type=figure}		
		\includegraphics[scale=1]{img/intel_vs_amd_2}
		\captionof{figure}{Comparazione sui consumi (idle).}		
		\label{fig:intel_vs_amd_2}
\end{minipage}\\